<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bouncing Box Game</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .box {
      width: 70px;
      height: 70px;
      background-image: url('https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2022%2F08%2Fnike-kyrie-9-kyrie-irving-on-foot-look-01.jpg?q=75&w=800&cbr=1&fit=max');
      background-size: cover;
      background-position: center;
      font-size: 300%;
      text-align: center;
      user-select: none;
      display: block;
      position: absolute;
      top: 100px;
      left: 0px;
    }

    .board {
      height: 100vh;
      position: relative;
      background-image: url('https://bloximages.newyork1.vip.townnews.com/theadvocate.com/content/tncms/assets/v3/editorial/6/cf/6cf2c03f-b01b-5cdb-9561-5854d6d45518/65df2ad82a4bb.image.jpg?crop=1704%2C959%2C0%2C129&resize=1704%2C959&order=crop%2Cresize');
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body class="board">
  <div class="box">?</div>

  <script>
    (function () {
      'use strict'

      var box = jQuery('.box');
      var board = jQuery('.board');
      var boardWidth = board.width();
      var boardHeight = jQuery(window).height();
      var positionX = 0;
      var positionY = 100;
      var speed = 10;
      var speedY = 3;
      var points = 0;
      var misClicks = 0;

      var interval = setInterval(update, 50);

      function moveBoxTo(newPositionX, newPositionY) {
        box.css("left", newPositionX);
        box.css("top", newPositionY);
      }

      function changeBoxText(newText) {
        box.text(newText);
      }

      function getRandomColor() {
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        return "rgb(" + r + ", " + g + ", " + b + ")";
      }

      function update() {
        positionX += speed;
        positionY += speedY;

        moveBoxTo(positionX, positionY);

        // Horizontal boundary checks
        if (positionX >= boardWidth - 70 || positionX <= 0) {
          speed *= -1; // Reverse horizontal speed
          points++; // Increase points when bouncing off walls
          changeBoxText(points);
        }

        // Vertical boundary checks
        if (positionY >= boardHeight - 70 || positionY <= 0) {
          speedY *= -1; // Reverse vertical speed
        }
      }

      function handleBoxClick() {
        // If clicked outside the box, count it as a mis-click
        if (event.target !== box[0]) {
          misClicks++;
          if (misClicks >= 10) {
            endGame();
            alert("Game Over! Too many mis-clicks.");
          }
        }

        // Randomize box position on each click
        positionX = Math.random() * (boardWidth - 70);
        positionY = Math.random() * (boardHeight - 70);

        points++;

        // Increase speed more drastically every 3 clicks
        if (points % 3 === 0) {
          speed += 5; // Increase the speed significantly
        }

        // Set new speed using the formula
        speed = 3 * points + 10;

        // Change color on each click
        var newColor = getRandomColor();
        box.css("background-color", newColor);

        changeBoxText(points);
      }

      // End the game by clearing the interval
      function endGame() {
        clearInterval(interval); // Stop the game
      }

      // Listen for box clicks
      box.on('click', handleBoxClick);
    })();
  </script>
</body>

</html>
